{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red37\green37\blue37;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c19216\c19216\c19216;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl448\sa453\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Twenty ships with Norsemen braves
\f1 \cb1 \uc0\u8232 
\f0 \cb3 Riding the northern wind\
\pard\pardeftab720\sl448\sa453\partightenfactor0
\cf2 They left their shores at early dawn\cb1 \uc0\u8232 \cb3 As a red sun was rising in the east
\f1 \
\pard\pardeftab720\sl448\sa453\partightenfactor0
\cf2 \
}